# Generated by Django 4.0.3 on 2023-01-26 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carsales',
            options={'ordering': ('sales_person', 'automobile', 'customer', 'msrp')},
        ),
        migrations.AlterModelOptions(
            name='salesperson',
            options={'ordering': ('employee_name', 'employee_id')},
        ),
    ]
