# Generated by Django 4.0.3 on 2023-01-26 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_carsales_options_alter_salesperson_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='manufacturer',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='model_name',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
    ]
