# Generated by Django 4.0.3 on 2023-01-26 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_remove_automobilevo_manufacturer_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carsales',
            options={},
        ),
        migrations.AlterModelOptions(
            name='salesperson',
            options={},
        ),
    ]
