# Generated by Django 4.0.3 on 2023-01-27 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_appointment_date_remove_appointment_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='appointment_vin',
            field=models.CharField(blank=True, max_length=17, null=True),
        ),
    ]
